Nó: *mqtt in*
    - Server: EMQx Broker
    - Tópico: FIAPIoT/sala1
    - QoS: 1


Function: *separarDadosSensores*
    - Setup:
        - Outputs: 5

    - On Message:
//Número de saídas: 5

let temp = { payload: msg.payload.temp };
let umid = { payload: msg.payload.umid };
let ic   = { payload: msg.payload.ic };
let dist = { payload: msg.payload.dist};
let mov  = { payload: msg.payload.mov};

return [ temp, umid, ic, dist, mov ];


Dashboard
[
    {
        "id": "f6f2187d.f17ca8",
        "type": "tab",
        "label": "Flow 1",
        "disabled": false,
        "info": ""
    },
    {
        "id": "7995b523a105667b",
        "type": "mqtt in",
        "z": "f6f2187d.f17ca8",
        "name": "",
        "topic": "FIAPIoT/sala1",
        "qos": "1",
        "datatype": "auto-detect",
        "broker": "693db921769a7455",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 170,
        "y": 80,
        "wires": [
            [
                "c6794bad2cd67fde"
            ]
        ]
    },
    {
        "id": "c6794bad2cd67fde",
        "type": "function",
        "z": "f6f2187d.f17ca8",
        "name": "separarDadosSensores",
        "func": "//Número de saídas: 5\n\nlet temp = { payload: msg.payload.temp };\nlet umid = { payload: msg.payload.umid };\nlet ic = { payload: msg.payload.ic };\nlet dist = { payload: msg.payload.dist };\nlet mov = { payload: msg.payload.mov };\n\nreturn [temp, umid, ic, dist, mov];\n",
        "outputs": 5,
        "timeout": 0,
        "noerr": 0,
        "initialize": "",
        "finalize": "",
        "libs": [],
        "x": 230,
        "y": 220,
        "wires": [
            [
                "23b485137fdb2b0a"
            ],
            [
                "2a0908e4f9de13bb"
            ],
            [
                "9bc50c8f6662b944"
            ],
            [
                "019878b98b2b3ead"
            ],
            [
                "f64db3fe453e1086"
            ]
        ]
    },
    {
        "id": "23b485137fdb2b0a",
        "type": "ui_chart",
        "z": "f6f2187d.f17ca8",
        "name": "",
        "group": "63da7213a63d4760",
        "order": 2,
        "width": 0,
        "height": 0,
        "label": "Temperatura",
        "chartType": "line",
        "legend": "false",
        "xformat": "HH:mm:ss",
        "interpolate": "linear",
        "nodata": "",
        "dot": false,
        "ymin": "",
        "ymax": "",
        "removeOlder": 1,
        "removeOlderPoints": "",
        "removeOlderUnit": "3600",
        "cutout": 0,
        "useOneColor": false,
        "useUTC": false,
        "colors": [
            "#1f77b4",
            "#aec7e8",
            "#ff7f0e",
            "#2ca02c",
            "#98df8a",
            "#d62728",
            "#ff9896",
            "#9467bd",
            "#c5b0d5"
        ],
        "outputs": 1,
        "useDifferentColor": false,
        "className": "",
        "x": 470,
        "y": 160,
        "wires": [
            []
        ]
    },
    {
        "id": "2a0908e4f9de13bb",
        "type": "ui_gauge",
        "z": "f6f2187d.f17ca8",
        "name": "",
        "group": "63da7213a63d4760",
        "order": 4,
        "width": 0,
        "height": 0,
        "gtype": "gage",
        "title": "Umidade",
        "label": "%",
        "format": "{{value}}",
        "min": 0,
        "max": "100",
        "colors": [
            "#00b500",
            "#e6e600",
            "#ca3838"
        ],
        "seg1": "",
        "seg2": "",
        "diff": false,
        "className": "",
        "x": 460,
        "y": 220,
        "wires": []
    },
    {
        "id": "019878b98b2b3ead",
        "type": "ui_text",
        "z": "f6f2187d.f17ca8",
        "group": "8190188833133509",
        "order": 1,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Distância",
        "format": "{{value}}",
        "layout": "col-center",
        "className": "",
        "style": true,
        "font": "Arial Black,Arial Black,Gadget,sans-serif",
        "fontSize": 16,
        "color": "#67289a",
        "x": 460,
        "y": 320,
        "wires": []
    },
    {
        "id": "9bc50c8f6662b944",
        "type": "ui_text",
        "z": "f6f2187d.f17ca8",
        "group": "63da7213a63d4760",
        "order": 1,
        "width": 0,
        "height": 0,
        "name": "",
        "label": "Índice de Calor",
        "format": "{{value}}",
        "layout": "col-center",
        "className": "",
        "style": true,
        "font": "Arial Black,Arial Black,Gadget,sans-serif",
        "fontSize": 16,
        "color": "#e60000",
        "x": 480,
        "y": 260,
        "wires": []
    },
    {
        "id": "f64db3fe453e1086",
        "type": "ui_led",
        "z": "f6f2187d.f17ca8",
        "order": 3,
        "group": "1b0fac7bfef2d6ba",
        "width": 0,
        "height": 0,
        "label": "",
        "labelPlacement": "left",
        "labelAlignment": "left",
        "colorForValue": [
            {
                "color": "#e0e0e0",
                "value": "false",
                "valueType": "bool"
            },
            {
                "color": "#f50000",
                "value": "true",
                "valueType": "bool"
            }
        ],
        "allowColorForValueInMessage": false,
        "shape": "circle",
        "showGlow": true,
        "name": "",
        "x": 430,
        "y": 380,
        "wires": []
    },
    {
        "id": "4c065e9dbf9f5e94",
        "type": "ui_spacer",
        "z": "f6f2187d.f17ca8",
        "name": "spacer",
        "group": "63da7213a63d4760",
        "order": 3,
        "width": 1,
        "height": 1
    },
    {
        "id": "ea028bfc3658e2df",
        "type": "ui_spacer",
        "z": "f6f2187d.f17ca8",
        "name": "spacer",
        "group": "63da7213a63d4760",
        "order": 5,
        "width": 1,
        "height": 1
    },
    {
        "id": "f7a0f93151b74d83",
        "type": "ui_spacer",
        "z": "f6f2187d.f17ca8",
        "name": "spacer",
        "group": "8190188833133509",
        "order": 2,
        "width": 1,
        "height": 1
    },
    {
        "id": "693db921769a7455",
        "type": "mqtt-broker",
        "name": "EMQx Broker",
        "broker": "broker.emqx.io",
        "port": 1883,
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": 4,
        "keepalive": 60,
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthRetain": "false",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closeRetain": "false",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willRetain": "false",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "63da7213a63d4760",
        "type": "ui_group",
        "name": "FIAPIoT-Ambiente",
        "tab": "cdfff3b4b3ec5cfd",
        "order": 1,
        "disp": true,
        "width": "7",
        "collapse": false,
        "className": ""
    },
    {
        "id": "8190188833133509",
        "type": "ui_group",
        "name": "FIAP-IoT-Dist",
        "tab": "cdfff3b4b3ec5cfd",
        "order": 2,
        "disp": true,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "1b0fac7bfef2d6ba",
        "type": "ui_group",
        "name": "FIAP-IoT-Presença",
        "tab": "cdfff3b4b3ec5cfd",
        "order": 3,
        "disp": true,
        "width": 6,
        "collapse": false,
        "className": ""
    },
    {
        "id": "cdfff3b4b3ec5cfd",
        "type": "ui_tab",
        "name": "Home",
        "icon": "dashboard",
        "disabled": false,
        "hidden": false
    },
    {
        "id": "e7be3dd7867b4a3f",
        "type": "global-config",
        "env": [],
        "modules": {
            "node-red-dashboard": "3.6.5",
            "node-red-contrib-ui-led": "0.4.11"
        }
    }
]