;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

lib_deps =
    adafruit/DHT sensor library

build_flags =
    -DLWM2M_LITTLE_ENDIAN            ; Xtensa é little‑endian
    -DLWM2M_CLIENT_MODE              ; habilita structs do lado cliente
    -DLWM2M_BOOTSTRAP                ; declara previousState (mesmo sem bootstrap real)
    -DLWM2M_SUPPORT_JSON
    -DLOCATION
    '-DWIFI_SSID="Wokwi-GUEST"'
    '-DWIFI_PASSWORD=""'
    '-DLWM2M_ENDPOINT_NAME="esp32-noris-iot-2025"'
    '-DLWM2M_SERVER_URI="coap://leshan.eclipseprojects.io:5683"'
    '-DPSKID=""'                     ; vazios porque não usamos DTLS
    '-DPSK=""'